<!DOCTYPE html>
<html>

	<head>
	 <title>The Giants Causeway</title>
	 <meta charset = "utf-8"/>
	<base href = "TheGiantsCausewayFiles/" target ="_blank">
	 <style>
h2{
	text-align:center;
	color:#000000;
}
header{
   position: absolute;
   left: 0;
   top: 50%;
   width: 100%;
   text-align: center;
   font-size: 150px;
    color:#eeeeee;
	box-shadow: 0 0 6px 4px rgba(0, 0,0, 0.5);
}
footer{
 font-size:80%;
}
table{
	border: 4px solid #444444;
	width: 60%;
	box-shadow: 0 0 6px 4px rgba(0, 0,0, 0.5);
	}
	
th{
    color:#444444;
    text-decoration:underline;
		border-bottom: 5px solid #dddddd;
	border-left:2px solid #dddddd;
}
td{
    border-bottom: 5px solid #dddddd;
	border-left:2px solid #dddddd;
}

#WholeW{
	 font-size:200%;
	 font-family: Arial, Helvetica, sans-serif;
	color:#777777;
}
#Comment{
    font-size:90%;
    color:#afafaf;
   }


#basaltC{
     font-size:125%;
     color:#afc7ff;	
}
#bgi{
	width: 100%;
	height: auto;
	opacity: 0.5;
}
	  
#SL {
	position: absolute;
   left: 0;
   top: 50%;
   text-align: center;
   width:auto%;
   color:#545454;
    box-shadow: 0 0 6px 4px rgba(0, 0,0, 0.5);
}	  
.rightImg{
	float:Right;
	box-shadow: 0 0 6px 4px rgba(0, 0,0, 0.5);
	
}
.leftSide{
	width:60%;
	text-align:left;
	box-shadow: 0 0 6px 4px rgba(0, 0,0, 0.5);
}
	
.element{
   border: 4px solid #000000;
   box-shadow: 0 0 6px 4px rgba(0, 0,0, 0.5);
  
   }
.GC{
   color:#000000;
   text-decoration:underline
}
	
.container {
	position: relative;
}
	 </style>
	</head>
	<body id = "WholeW" >
	<div class = "container">
	<img id = "bgi" src = "One_.jpg" alt = "BackGround">
		<div><header> The Giants Causeway </header></div>
		<footer>Maciej Polubiec</footer>
	</div>
	<p>	
	<section>
	 <img class ="rightImg" src = "Two_.jpg" alt = "FPic">
	 <article class = "leftSide">
		<b class ="GC">The Giants Causeway</b> is a very unique
		area on the north coast of Northern Ireland.
      Its major feature is a special building. <b class ="GC">The Giants Causeway</b> is made of 
      about <b id ="basaltC"> 40.000 basalt columns.</b>
      
     Most of them have a shape of  a hexagon.
     
     The whole composition makes a wonderful and
      impressing view.
	 </article>
	 
	</section>
	<p>
	<section>
	 If you want to visit <b class ="GC">the Giants Causeway</b>, you should choose a proper route.
    <p>
    <table >
    
     <tr>
      <th>Color</th>
      <th>Distance</th>
      <th>Difficulty level</th>
      <th>Time</th>
     </tr>
     <tr>
      <td>Blue</td>
      <td>1.2km</td>
      <td>Easy</td>
      <td>25 minutes</td>
     </tr>
     <tr>
      <td>Red</td>
      <td>1.2km - 3.2km</td>
      <td>Moderate</td>
      <td>30-90 minutes</td>
     </tr>
     <tr>
      <td>Green</td>
      <td>3.2km</td>
      <td>Moderate</td>
      <td>90 minutes</td>
     </tr>
     <tr>
      <td>Yellow</td>
      <td>2.9km</td>
      <td>Challenging</td>
      <td>30-40 minutes</td>
     </tr>
    </table>
	</section>
	<p>
		<section>
   
    <article class ="element">
	 <h2>Payment</h2>
    Official website says:
    <div id ="Comment">
   ,,You can walk to the stones for free,
     but our car park is reserved 
     for those buying tickets for
      our Visitor Experience, 
      which includes a guided tour 
      and use of the audio guides, 
    available in 11 languages.,,</div>
    <p>
    
    Nobody makes you pay (in an open manner)
    
    </article>
   </section>
   <section>
   <div class = "container">
	<img id = "bgi" src = "Three_.jpg" alt = "BackGround2">
		<div id= "SL"><h2>The Visitor Centren</h2>
	The Visitor Center is some kind of museum. You can find there a lot of exhibitions about history, mythology and the building of Giants Causeway. 
	I recommend you to visit this place. It should change your point of view while walking.</div>
	</div>
	</article>					
   </section>
   <section>
   </section
	</body>
	
</html>
